<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi Sabetta - AI Researcher & Physicist</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black; /* Sets the background color of the webpage */
            color: white; /* Sets the text color for the webpage */
            font-family: 'Arial', sans-serif;
        }
        .banner-image {
            background-image: url('https://raw.githubusercontent.com/Lsabetta/lsabetta.github.io/main/marmolada.jpeg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover; /* Ensures the image covers the banner area */
            height: 40vh; /* Adjust the height to use as a banner */
            width: 100%;
        }
        .content {
            padding: 0 20px;
            text-align: center;
        }
        h1, h2, p, li {
            margin-bottom: 20px;
        }
        a {
            color: #0b5ed7; /* A light shade of blue for links */
        }
    </style>
</head>
<body>
    <div class="banner-image"></div> <!-- The banner image section -->
    <div class="content">
        <h1>Luigi Sabetta</h1>
        <h2>About Me</h2>
        <p>From particle physics to AI research, focusing on computer vision and machine learning. Currently exploring AI at Leonardo Labs.</p>

        <h2>Experience</h2>
        <p>AI Research Fellow at Leonardo Labs, leading research in continual learning for computer vision. Ph.D. Researcher/Data Scientist at CERN, contributing to petabyte-scale data analyses and the development of machine learning algorithms.</p>

        <h2>Education</h2>
        <p>Ph.D., M.S., and B.S. in Physics from Sapienza University of Rome, with cum laude honors.</p>
        
        <h2>Selected Publications</h2>
        <ul>
            <li>DUCK: Distance-based Unlearning via Centroid Kinematics - <a href="your-paper-link">Paper Link</a> - Under review</li>
            <li>MIND: Multi-Task Incremental Network Distillation - <a href="your-paper-link">Paper Link</a> - Presented at AAAI Conference</li>
            <li>Observation of electroweak production of two jets - <a href="your-paper-link">Paper Link</a> - Published in The European Physical Journal C</li>
            <li>Model compression and simplification pipelines - <a href="your-paper-link">Paper Link</a> - Published in The European Physical Journal C</li>
        </ul>
        
        <h2>Contact</h2>
        <p>Email: <a href="mailto:l.sabetta.g@gmail.com">l.sabetta.g@gmail.com</a></p>
        <p>Orcid: <a href="your-orcid-profile-link">Profile Link</a></p>
        <p>Google Scholar: <a href="your-google-scholar-profile-link">Profile Link</a></p>
    </div>
</body>
</html>
