html {
    height: 100%; /* Ensure the html element takes up the full height */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Use viewport height to ensure footer can stick to the bottom */
    margin: 0; /* Reset default margin */
    padding: 0;
    width: 100%;
    color: white;
    font-family: 'Arial', sans-serif;
    background-image: url('./images/banner3.jpeg');
    background-repeat: no-repeat;
    background-position: center center; /* Adjust the px value as needed to shift */
    background-size: cover;
    background-attachment: fixed;
    position: relative; /* This should remain to retain the background and overlay effect */
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: -1; /* Ensure this doesn't interfere with content visibility */
}

main {
    flex-grow: 1; /* Allows the main content to grow and push the footer down */
    position: relative; /* Ensures content on main is above the overlay */
    z-index: 1;
}

footer {
    z-index: 1; /* Ensure the footer is also above the overlay */
    position: relative;
}

header nav ul {
    list-style-type: none;
    text-align: center;
    padding: 20px;
}
header nav ul li {
    display: inline;
    margin: 0 15px;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.intro-container {
    display: flex;
    align-items: center;
    padding: 20px;
}
.profile-pic {
    margin-right: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
    position: center;
}
.contact a {
    color: #ffffff;
    font-size: 40px;
    text-decoration: none;
}
.contact a:hover {
    color: #0b5ed7;
}
#publications {
    padding: 20px;
    background-color: transparent; /*#f9f9f9;*/
}

.publications-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.publication {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distributes space evenly */
    padding: 15px;
    border-radius: 10px;
    background-color: black;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden; /* In case of very long titles */
}

.publication h3 {
    font-size: 20px;
    margin: 0 0 10px 0; /* Add space below the title */
}

.publication-info {
    margin-top: auto; /* Pushes the info to the bottom */
    display: grid;
    grid-template-columns: 1fr auto; /* Allocates space for details and button */
    align-items: end; /* Aligns items to the bottom */
}

.pub-details {
    font-style: italic;
    color: #666666;
    margin: 0; /* Remove any default margin */
}

.paper-link {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: 10px; /* Adds space between details and button */
}

.paper-link:hover {
    background-color: #0056b3;
}
